# flink

./: README.md  pom.xml
data.txt/: 1  2  3  4  5  6  7  8
src/main/java/com/kedacom/apitest/function/: StatusStatisticsByDay.java  TopNFunction.java
src/main/java/com/kedacom/apitest/sink/: KafkaSinkTest.java
src/main/java/com/kedacom/apitest/source/: DeviceInfoReading.java  KafkaSourceTest.java  ReduceTest.java  SelfSourceTest.java  SplitStreamTest.java
src/main/java/com/kedacom/apitest/state/: KeyedStateApplicationTest.java  KeyedStateTest.java  OpetateStateTest.java
src/main/java/com/kedacom/apitest/tableapi/: TableTest1.java
src/main/java/com/kedacom/apitest/tableapi/udf/: UdfAggregateFunctionTest.java  UdfScalarFunctionTest.java  UdfTableFunctionTest.java
src/main/java/com/kedacom/apitest/window/: SocketWindowTest.java  WatermarkTest.java  WindowTest1.java
src/main/java/com/kedacom/pojo/: CarNumCount.java  DeviceInfo.java  DeviceStatusStt.java
src/main/java/com/kedacom/wc/: SocketWordCount.java  StreamWordCount.java  WordCount.java
